--sqlの設定--

--dbの作成----------------------------------------------------
CREATE DATABASE IF NOT EXISTS datadb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE datadb;

---------------------------------------------------------------------
P:ユーザID (文字型)
パスワード   (文字型)
---------------------------------------------------------------------
--usertableの作成--
CREATE TABLE IF NOT EXISTS user_table
(
  userid VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (`userid`)
  );

------------------------------------------------------------------
P:日付(文字型)
ユーザID (文字型)
タスク　(文字型)
開始日　(文字型)
終了日　(文字型)
-------------------------------------------------------------------
--task_tableの作成--
CREATE TABLE IF NOT EXISTS task_table
(
  date VARCHAR(255),
  userid VARCHAR(255),
  task VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  startday VARCHAR(25),
  finday VARCHAR(25),
  PRIMARY KEY (`date`)
);

---------------------------------------------------------------------

--起動のコピペ用--
docker compose exec db bash
mysql -p
-パスワード入力
use datadb;

drop table ???;

select * from user_table;
select * from task_table;

----------------------------------------------------------------------
--テストデータのINSERT--
--userdb_table--
INSERT INTO userdb_table(userid) VALUES('test');
INSERT INTO userdb_table(password) VALUES ('pass');

--task_table--
--INSERT INTO task_table(userid) VALUES('test');
--INSERT INTO task_table(task) VALUE('testdata');
--INSERT INTO task_table(startday) VALUES ('10-23');
--INSERT INTO task_table(finday) VALUES ('10-26');
